:root {
  --height: 430px;
  --width: 550px;
  --main-height: 300px;
  --color: #333333;
  --main-font-color: #fff;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  height: var(--height);
  width: var(--width);
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 0 20px;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 25px auto 25px;
  background: center / cover no-repeat url('./assets/imges/photo.JPG');
  width: 100%;
  height: var(--main-height);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.main__img {
  width: 50px;
  height: 50px;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  margin: 5px;
  object-fit: cover;
}

.main__headline {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  align-self: center;
  font-size: 42px;
  font-weight: 400;
  letter-spacing: 0.55px;
  line-height: 50px;
  margin: 0;
  padding: 0 40px;
  color: var(--main-font-color);
}

.cardBox {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  justify-self: end;
  background: var(--main-font-color);
  margin: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  height: 50px;
}

.cardBox__name {
  flex: 1;
  color: var(--color);
  font-size: 18px;
  font-weight: 700;
  margin: 0 10px;

  letter-spacing: 0.25px;
}

.cardBox__headshot {
  height: 46px;
  width: 46px;
  margin: 2px;
  object-fit: cover;
}

.message {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  padding: 15px;
  cursor: pointer;
}

.message__title {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
}

.message__body {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  letter-spacing: 0.25px;
  line-height: 20px;
}

.message__url {
  color: #aaa;
  text-decoration: none;
}
